name: csc-ml-class
version: 0.1
synopsis: Examples from the course on mathematical logic in CSC
description:
  Examples from the course on mathematical logic in CSC
  (adopted from https://github.com/newca12/haskell-atp,
   based on Harrison's Handbook on Practical Logic and Automated
   Theorem Proving)
category:            Sample Code
license:             BSD3
author: Vitaly Bragilevsky
maintainer: Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
github: bravit/ml-code
extra-source-files:
    - README.md
    - stack.yaml
    - package.yaml

dependencies: 
- base >=4.12 && <4.15
- parallel
executables:
    problems:
      source-dirs: src
      main: Problems.hs
      dependencies:
        - template-haskell >=2.13 && <2.17
        - parsec >=3.0 && <3.2
        - pretty >=1.1 && <1.2
        - containers >= 0.6 && <0.7
        - text-show >=3.0 && <4
        - text >=1.2 && <1.3
